<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Embedder Connections">
        <meta name="author" content="Shawn Ericksen">
        <meta name="keywords" content="Shawn Ericksen, networking, software development startup, technology, education">
        <meta name="veiwport" content="width=device-width, initial scale = 1.0">
        <title>Shawn Ericksen - Embedder, LLC</title>
        <link rel="stylesheet" href="style/master.css" type="text/css">
    </head>
    <body>
        <div>

        </div>
    </body>
</html>
